spring.application.name=Padrão de Web Service da Saneago - Spring Boot
spring.mandatory-file-encoding=UTF-8

# Context path of the application.
#"sigla-sistema" deve ser substituido pela sigla do sistema ao qual pertence o webservice, por exemplo "eco" para o sistema "Comercial"
server.servlet.context-path=/sigla-sistema/services

#swagger variávis
api.version=1.0